        ______________________________________________
       /'0'-'9'|  '^'  |  '&'  |  '('  |  ')'  |  '$' \
      /------------------------------------------------\
exp   |   #1   |  er   |   er  |   #1  |  er   |  er   |
exp2  |   er   |  #2   |   er  |   er  |  #3   |  #3   |
term  |   #4   |  er   |   er  |   #4  |  er   |  er   |
term2 |   er   |  #6   |   #5  |   er  |  #6   |  #6   |
factor|   #7   |  er   |   er  |   #8  |  er   |  er   |
      \------------------------------------------------/

_____________________
Context Free Grammar|
*********************
#1:    exp -> term exp2
#2:    exp2 -> ^ term exp2
#3:         | ε
#4:    term -> factor term2
#5:    term2 -> & factor term2
#6:          | ε
#7:    factor -> '0'|...|'9'
#8:           | (exp)